{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Brad Herring}
{\*\company Bherville}}\margl1440\margr1440\vieww20880\viewh10400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Place the included files anywhere you would like.\
{\listtext	2.	}To start will create/edit the ini configure file that will be used by the program.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}This file can be name whatever you like, mine is called ISOMount.ini\
{\listtext	\uc0\u8259 	}The separate INI Configure File Readme, explaness everything that needs to be in the configure file.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	3.	}Next we need to edit your 
\f1\fs26 playercorefactory.xml
\f0\fs24 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}First we need to add a player, here is an example\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 		
\f1\fs26 <player name="TMTPlayer Mount ISO" type="ExternalPlayer" audio="false" video="true">\
\pard\pardeftab720\ql\qnatural
\cf0 			<filename>C:\\Program Files (x86)\\Elaborate Bytes\\VirtualCloneDrive\\ISO Mount ini.exe</filename>\
\pard\tx560\tx1120\tx1680\pardeftab720\ql\qnatural
\cf0 				<args>-iso "\{1\}" -useIni "C:\\Program Files (x86)\\Elaborate Bytes\\VirtualCloneDrive\\ISOMount.txt"</args>\
\pard\pardeftab720\ql\qnatural
\cf0 			<forceontop>false</forceontop>\
			<hidexbmc>false</hidexbmc>\
			<hidecursor>false</hidecursor>\
	    </player>\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls2\ilvl1
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}You need to add the full path to my program where you have placed it, between the <filename>path_goes_here</filename>\
{\listtext	\uc0\u8259 	}You need to add the following args if you want to use the ini configuration file, between the <args> </args>\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}-iso "\{1\}"\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}This gets the iso's path\
\pard\tx1660\tx2160\tx2240\tx2800\pardeftab720\li2160\fi-2160\ql\qnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}-useIni "full path to your configuration file"\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}This tells my program that you want to use a configuration file and where it is.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\pardeftab720\li1440\fi-1440\ql\qnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}If you want to have my program execute when every you select an iso in XBMC then place the following right above the <rules name="system rules"> in the playercorefactory.xml\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 			<rules action="prepend">
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\pardeftab720\ql\qnatural

\b0 \cf0 				<rule filetypes="iso" filename="*.bluray.*iso" player="TMTPlayer Mount ISO"/>\
			</rules>\
\pard\tx1660\tx2160\tx2240\tx2800\pardeftab720\li2160\fi-2160\ql\qnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}So basically all you need to change with this rule is the player="TMTPlayer Mount ISO" to match the name you gave the player previously\
{\listtext	\uc0\u8259 	}And change the filename="*.bluray.*iso" to match your naming convention. I suggest reading the XBMC wiki on External Players if you need help with this.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\pardeftab720\ql\qnatural
\cf0     4.	    If you want to use the fully automatic refresh rate adjustment feature do the following\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\pardeftab720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}You need to place for example .24fps. in your file name for the iso.\
{\listtext	\uc0\u8259 	}So an example would be:\
\pard\tx1660\tx2160\tx2240\tx2800\pardeftab720\li2160\fi-2160\ql\qnatural
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}d:\\Batman Begins.bluray.24fps.iso\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\pardeftab720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}This will allow my program to parse the file name and pullout the frame rate you have given of the iso. So in this case this will change the refresh rate of your monitor to 24hz or 24p\
}